# EntityFramework

AdvancedQuerying/: AdvancedQuerying.sln
AdvancedQuerying/AdvancedQuerying/: Program.cs
Banicharnica/: Banicharnica.sln
Banicharnica/Banicharnica.Data/: Program.cs
Banicharnica/BanicharnicaApp/: BanicharnicaApp.csproj  StartUp.cs
Banicharnica/BanicharnicaApp/Core/: BanicharnicaProfile.cs  CommandInterpreter.cs  Engine.cs
Banicharnica/BanicharnicaApp/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
Banicharnica/BanicharnicaApp/Core/Contracts/: IEmployeeController.cs  IManagerController.cs
Banicharnica/BanicharnicaApp/Core/Controllers/: EmployeeController.cs  ManagerController.cs
Banicharnica/BanicharnicaApp/Core/DTOs/: EmployeeDto.cs  EmployeePersonalInfoDto.cs  ManagerDto.cs
Banicharnica/Models/: Employee.cs  Models.csproj
BookShop/: BookShop.sln
CasSystem/: CasSystem.sln
Design patterns/: Design patterns.sln
P01_HospitalDatabase/: P01_HospitalDatabase.sln
P03_FootballBetting/: P03_FootballBetting.sln
P03_SalesDatabase/: P03_SalesDatabase.sln
PetStore.App/: PetStore.App.sln
PetStore.App/Web/PetStore.Web/PetStore.Web/: PetStore.Web.csproj  Startup.cs
PetStore.App/Web/PetStore.Web/PetStore.Web/Controllers/: HomeController.cs  PetsController.cs
PetStore.App/Web/PetStore.Web/PetStore.Web/Models/Pet/: AllPetsViewModel.cs
PetStore.App/Web/PetStore.Web/PetStore.Web/Properties/: launchSettings.json
PetStore.App/Web/PetStore.Web/PetStore.Web/Views/: _ViewImports.cshtml
PetStore.App/Web/PetStore.Web/PetStore.Web/Views/Pets/: All.cshtml  Delete.cshtml
PingingTree/: PingingTree.sln
(+203 files in other folders)
