<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PetStore.Data\PetStore.Data.csproj" />
    <ProjectReference Include="..\..\..\PetStore.Services.Models\PetStore.Services.Models.csproj" />
    <ProjectReference Include="..\..\..\PetStore.Services\PetStore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
